# MediaWiki DB
MEDIAWIKI_DB_NAME=wiki
MEDIAWIKI_DB_USER=wikiuser
MEDIAWIKI_DB_PASSWORD=wikisecret

# Nextcloud DB
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=ncuser
NEXTCLOUD_DB_PASSWORD=ncsecret

# Gogs DB
GOGS_DB_NAME=gogs
GOGS_DB_USER=gogsuser
GOGS_DB_PASSWORD=gogssecret
